# XinYing

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ssthouse/love/xinying/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssthouse/love/xinying/: ChooseGenderAty.java  MainActivity.java  MainFragmentManager.java  SettingActivity.java  SplashActivity.java
app/src/main/java/ssthouse/love/xinying/app/: App.java
app/src/main/java/ssthouse/love/xinying/base/: BaseActivity.java  BaseFragment.java  BaseFragmentManager.java
app/src/main/java/ssthouse/love/xinying/base/app/: App.java
app/src/main/java/ssthouse/love/xinying/bean/: FastNoteBean.java  MsgLeaved.java  SignNumberBean.java
app/src/main/java/ssthouse/love/xinying/depresed/: BaseImageFragment.java  EnergyGirlImageFragment.java  FistImpressionImageFragment.java  ImageViewActivity.java
app/src/main/java/ssthouse/love/xinying/joke/: GiantBabyJokeFragment.java  JokeFragment.java  JokeService.java  JokerGenerator.java
app/src/main/java/ssthouse/love/xinying/joke/bean/: JokeBean.java  JuheJokeBean.java  ZhiHuBean.java  ZhiHuDetailBean.java
app/src/main/java/ssthouse/love/xinying/joke/jokelist/: JokeListFragment.java  JokeListGenerator.java  JokeService.java  JuHeGenerator.java  JuHeService.java  TodayJokeRecorder.java
app/src/main/java/ssthouse/love/xinying/joke/zhihu/: ZhiHuDetailAty.java  ZhiHuFragment.java  ZhiHuGenerator.java  ZhiHuService.java
app/src/main/java/ssthouse/love/xinying/jokebackup/: JokeBackupFragment.java  JokeBackupManager.java
app/src/main/java/ssthouse/love/xinying/main/: App.java  ChooseGenderAty.java  ImageViewActivity.java  MainActivity.java  MainFragment.java  MainFragmentManager.java  SettingActivity.java  SplashActivity.java
app/src/main/java/ssthouse/love/xinying/main/app/: App.java
app/src/main/java/ssthouse/love/xinying/main/base/: BaseActivity.java  BaseFragment.java  BaseFragmentManager.java
app/src/main/java/ssthouse/love/xinying/main/bean/: FastNoteBean.java  MsgLeaved.java  SignNumber.java  SignNumberBean.java
app/src/main/java/ssthouse/love/xinying/main/fragment/: BaseFragment.java  EnergyGirlFragment.java  MainFragment.java  (+3 more)
app/src/main/java/ssthouse/love/xinying/msg/: LeaveMsgFragment.java  MsgBean.java  MsgModel.java
app/src/main/java/ssthouse/love/xinying/note/: FastNoteActivity.java  FastNoteConfigUtil.java  FastNotePresenter.java  FastNoteProvider.java  IFastNoteView.java  MyWidgetProvider.java  PreferenceHelper.java  ShareNoteFragment.java  WidgetService.java
app/src/main/java/ssthouse/love/xinying/password/: AccountDetailActivity.java  Holder.java  NewAccountActivity.java  PasswordFragment.java  UserVerifyFragment.java
app/src/main/java/ssthouse/love/xinying/time/: TodoDetailAty.java  TodoFragment.java  TodoModel.java
app/src/main/java/ssthouse/love/xinying/todo/: IView.java  TodoAdapter.java  TodoBean.java  TodoDetailAty.java  TodoFragment.java  TodoModel.java  TodoPresenter.java
app/src/main/java/ssthouse/love/xinying/utils/: ActivityUtil.java  BlurUtil.java  CloudUtil.java  Constant.java  ImageUtil.java  PermissionUtil.java  PreferUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/ssthouse/love/xinying/vue/: VueConfig.java  VueFragment.java
app/src/main/java/ssthouse/love/xinying/widget/: MyWidgetProvider.java  NoteActivity.java  PreferenceHelper.java  WidgetService.java
app/src/main/res/drawable/: btn_round_accent.xml  btn_selector.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_choose_gender.xml  activity_fast_note.xml  activity_image_view.xml  activity_main.xml  activity_new_account.xml  activity_new_todo.xml  activity_note.xml  activity_setting.xml  activity_splash.xml  activity_todo_detail.xml  activity_zhihu_detail.xml  dialog_add_todo.xml  dialog_todo_item.xml  drawer_header.xml  fragment_energy_girl.xml  fragment_into_note.xml  fragment_joke.xml  fragment_joke_backup.xml  fragment_leave_msg.xml  fragment_main.xml  fragment_password.xml  fragment_share_fast_note.xml  fragment_todo.xml  fragment_user_verify.xml  fragment_vue.xml  fragment_zhihu.xml  item_account.xml  item_card.xml  item_joke.xml  item_joke_backup.xml  item_knif_text.xml  item_leave_msg.xml  item_todo.xml  item_zhihu.xml  toolbar.xml  widget_provider.xml
app/src/main/res/menu/: drawer.xml  menu_aty_note.xml  menu_drawer.xml  menu_fast_note.xml  menu_share_fast_note.xml  menu_todo_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/ssthouse/love/xinying/: ExampleUnitTest.java  TestTimeUtil.java
(+36 files in other folders)
