apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ssthouse.love.xinying"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //Log
    compile 'com.jakewharton.timber:timber:4.1.2'
    //瀑布流
    compile 'com.etsy.android.grid:library:1.0.5'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //ImageView
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.android.support:cardview-v7:23.0.+'
    //Rx
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    //circleView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //emoji support
    compile 'com.vdurmont:emoji-java:3.1.3'
    //jump beans
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile project(':PushSDK')
    //permission
    compile 'com.mylhyl:acp:1.1.6'
    //leancloud: 基础包, 推送与实时聊天需要的包,  用户反馈包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    compile ('cn.leancloud.android:avoscloud-push:v3.+@aar'){transitive = true}
    compile ('cn.leancloud.android:avoscloud-feedback:v3.+@aar')
    //颜色拾取器
    compile 'com.github.QuadFlask:colorpicker:0.0.11'
    //特效Edittext
    compile 'com.alimuzaffar.lib:animated-edit-text:1.0'
    //action button
    compile 'com.github.clans:fab:1.6.4'
    //pull to refresh
    compile 'com.github.lubeast:PullToRefresh:1.0.1'
    //dialog
    compile 'com.orhanobut:dialogplus:1.11@aar'

}
