<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_action_color_pick"
        android:orderInCategory="200"
        android:title="Pick color"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_action_share_fast_note"
        android:checkable="true"
        android:orderInCategory="300"
        android:title="Share fastnote"
        app:showAsAction="never" />

</menu>