<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <lumenghz.com.pullrefresh.PullToRefreshView
            android:id="@+id/id_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lrefresh="rocket">

            <ListView
                android:divider="@null"
                android:id="@+id/id_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </lumenghz.com.pullrefresh.PullToRefreshView>

    </LinearLayout>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/id_fab_add_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_action_new"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentTrans"
        fab:fab_colorRipple="@color/colorPrimaryTrans" />

</FrameLayout>