<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom">

                <EditText
                    android:id="@+id/id_et_search_account"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="key word" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/id_btn_add_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_round_accent"
                android:gravity="bottom"
                android:padding="8dp"
                android:text="Add Account"
                android:textColor="@color/white" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <ListView
        android:id="@+id/id_lv_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:divider="@null"
        android:paddingTop="8dp" />

</LinearLayout>