<?xml version="1.0" encoding="utf-8"?>
<io.github.mthli.knife.KnifeText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_et_fast_note"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:gravity="top|start"
    android:hint="begin your fast note :)"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:scrollbars="vertical"
    android:text="begin fast note"
    app:bulletColor="@color/colorPrimary"
    app:bulletGapWidth="8dp"
    app:bulletRadius="2dp"
    app:historyEnable="true"
    app:historySize="99" />