<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_fast_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/fist_impression_1"
        android:background="@color/colorPrimary"
        android:scaleType="matrix"
        android:id="@+id/id_iv_fast_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/id_tv_fast_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/begin_fast_note"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>